main_menu = '''\nГлавное меню:
    1. Открыть файл
    2. Сохранить файл
    3. Показать заметки
    4. Добавить заметку
    5. Изменить заметку
    6. Найти заметку
    7. Удалить заметку
    8. Выход'''

choice_input = 'Выберите пункт меню: '
load_succes = 'Заметки успешно открыты'
load_error = 'Заметки пусты или не открыты'

save_succes = 'Заметки успешно сохранены'
input_note = {'text_note':'Напишете заметку: '}

input_index = 'Введите номер заметки: '
def new_note_succes(index: int) -> int:
    return f'Заметка под номером {index} успешно добавлена'

cancel_notes = 'Отмена ввода'

index_del_note = 'Введите номер заметки которую хотите удалить: '
def del_note(index: int):
    return f'Заметка под номером {index} успешно удалена'

note_find = 'Введите номер заметки которую хотите найти:  '
def f_note(index) -> int:
    return f'Заметка под номером {index} не найден'
not_find = 'Заметка не найдена'

input_change = "Что будем менять?"
change_note = 'Введите новые данные или оставьте поле пустым, чтоб не менять: '
def change_succes(index: int) -> int:
    return f'Заметка под номером {index} успешно изменена!'